# Hardware-Ontology-Client-Based-SWRLAPI

./: pom.xml
src/main/java/org/hardware_ontology/: Main.java
src/main/java/org/hardware_ontology/model/: Query.java
src/main/java/org/hardware_ontology/view/: HomeController.java
src/main/resources/: Home.fxml  application.css
src/main/resources/ont/: catalog-v001.xml
