<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.amirdeljouyi</groupId>
	<artifactId>hardware-ontology-client-based-swrlapi</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>

	<name>Hardware Ontology Client Based SWRLAPI</name>
	<description>Client Application based Protege SWRLAPI For Hardware Ontology</description>

	<properties>

		<swrlapi.version>2.0.6</swrlapi.version>
		<swrlapi.drools.version>2.0.6</swrlapi.drools.version>

	</properties>

	<scm>
		<connection>scm:git:git@github.com:amirdeljouyi/hardware-ontology-client-based-swrlapi.git</connection>
		<developerConnection>scm:git:git@github.com:amirdeljouyi/hardware-ontology-client-based-swrlapi.git</developerConnection>
		<url>https://github.com/amirdeljouyi/hardware-ontology-client-based-swrlapi</url>
		<tag>release-1.2/0</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>edu.stanford.swrl</groupId>
			<artifactId>swrlapi</artifactId>
			<version>${swrlapi.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.swrl</groupId>
			<artifactId>swrlapi-drools-engine</artifactId>
			<version>${swrlapi.drools.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-osgidistribution</artifactId>
			<version>4.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
          			<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.hardware_ontology.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<source>1.8</source>
          			<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.hardware_ontology.Main</mainClass>
				</configuration>
			</plugin>

		</plugins>


	</build>

</project>
